DB_USER=root
DB_DATABASE=mvc
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=asd
SERVER_ADDRESS=:3000
DEFAULT_USER_NAME=admin
DEFAULT_USER_PASSWORD=admin
DEFAULT_USER_EMAIL=admin@admin.com